[Unit]
Description=OpenRecipesServer
After=mariadb.service network.target

[Service]
Type=simple
Restart=no
User=openrecipes
ExecStart=/usr/bin/openrecipesserver -f
TimeoutStopSec=1m

[Install]
WantedBy=multi-user.target
