<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
		<item name="android:windowBackground">@drawable/splash</item>
		<item name="android:colorPrimary">@color/ic_launcher_background</item>
		<item name="android:colorPrimaryDark">@color/ic_launcher_background</item>
		<item name="android:colorAccent">@color/ic_launcher_background</item>
	</style>
</resources>
